# DFE-Digital.complete-conversions-transfers-changes

./: CHANGELOG.md
.github/workflows/: build-and-push-image.yml  docker-build.yml  docker-test.yml
Stack/: docker-compose.yml
src/Api/Dfe.Complete.Api/: Dockerfile
src/Core/Dfe.Complete.Application/: Dfe.Complete.Application.csproj
src/Core/Dfe.Complete.Application/KeyContacts/Queries/: GetKeyContactsForProject.cs
src/Core/Dfe.Complete.Application/Projects/Models/: UserDto.cs
src/Core/Dfe.Complete.Application/Projects/Queries/ListAllProjects/: ListAllProjectsForUser.cs
src/Core/Dfe.Complete.Application/Users/Queries/GetUser/: GetUserByOid.cs
src/Core/Dfe.Complete.Domain/Constants/: CustomClaimTypeConstants.cs  UserPolicyConstants.cs
src/Core/Dfe.Complete.Domain/Entities/: User.cs
src/Core/Dfe.Complete.Infrastructure/: InfrastructureServiceCollectionExtensions.cs
src/Core/Dfe.Complete.Infrastructure/Database/: CompleteContext.cs
src/Core/Dfe.Complete.Infrastructure/Security/Authorization/: CustomDatabaseClaimsProvider.cs
src/Frontend/Dfe.Complete/: Dfe.Complete.csproj  Dockerfile  Startup.cs  appsettings.json
src/Frontend/Dfe.Complete/Extensions/: ClaimsPrincipalExtensions.cs
src/Frontend/Dfe.Complete/Models/: BaseProjectPageModel.cs
src/Frontend/Dfe.Complete/Pages/Projects/Completion/: ProjectCompleteConfirmation.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/List/ProjectsInProgress/: MultiAcademyTrust.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/ProjectDetails/Conversion/: ConversionProjectDetails.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/ProjectDetails/Transfer/: TransferProjectDetails.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/TaskList/: TaskList.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/TaskList/Tasks/ClosureOrTransferDeclarationTask/: ClosureOrTransferDeclaration.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/TaskList/Tasks/ConfirmChairOfGovernorsDetailsTask/: ConfirmChairOfGovernorsDetailsTask.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/TaskList/Tasks/ConfirmHeadTeacherDetailsTask/: ConfirmHeadTeacherDetailsTask.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/TaskList/Tasks/ConfirmOutgoingTrustCeoDetailsTask/: ConfirmOutgoingTrustCeoDetailsTask.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/TaskList/Tasks/IncomingTrustCeoTask/: IncomingTrustCeoTask.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/Yours/AddedByYou/: AddedByYou.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/Yours/Completed/: CompletedByYou.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Projects/Yours/InProgress/: YourProjectsInProgress.cshtml.cs
src/Frontend/Dfe.Complete/Pages/Public/: SignIn.cshtml  SignIn.cshtml.cs
src/Frontend/Dfe.Complete/Security/: CustomPolicies.cs
src/Tests/Dfe.Complete.Api.Tests.Integration/Controllers/ProjectsController/: ProjectsControllerTests.cs
src/Tests/Dfe.Complete.Application.Tests/Mappers/: UserMapperTests.cs
src/Tests/Dfe.Complete.Application.Tests/QueryHandlers/Project/: ListAllProjectsForUserTests.cs  ListEstablishmentsInMatQueryHandlerTests.cs
src/Tests/Dfe.Complete.CypressTests/: docker-compose.yml  package-lock.json  package.json
src/Tests/Dfe.Complete.Domain.Tests/Aggregates/: UserTests.cs
src/Tests/Dfe.Complete.Tests.Common/: Dfe.Complete.Tests.Common.csproj
src/Tests/Dfe.Complete.Tests.Common/Customizations/Models/: KeyContactCustomization.cs  UserCustomization.cs
src/Tests/Dfe.Complete.Tests.Common/Seeders/: CompleteContextSeeder.cs
src/Tests/Dfe.Complete.Tests/Authorization/: CustomDatabaseClaimsProviderTests.cs
src/Tests/Dfe.Complete.Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs
src/Tests/Dfe.Complete.Tests/MockData/: PageDataHelper.cs
src/Tests/Dfe.Complete.Tests/Models/: BaseProjectPageModelTests.cs  BaseProjectTaskModelTests.cs
src/Tests/Dfe.Complete.Tests/Pages/Projects/: AboutTheProjectModelTests.cs
src/Tests/Dfe.Complete.Tests/Pages/Projects/Completion/: ProjectCompleteConfirmationTests.cshtml.cs
src/Tests/Dfe.Complete.Tests/SecurityTests/: CustomPoliciesTest.cs  ExpectedSecurityConfig.json
