<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>6330f37c-0a55-4cf9-99eb-9d240c727e7c</UserSecretsId>
		<CodeAnalysisRuleSet>..\.sonarlint\dfe-digital_a2b-internalcsharp.ruleset</CodeAnalysisRuleSet>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Projects\TaskList\Tasks\MasterFundingAgreement\**" />
	  <Compile Remove="ViewComponents\**" />
	  <Content Remove="Pages\Projects\TaskList\Tasks\MasterFundingAgreement\**" />
	  <Content Remove="ViewComponents\**" />
	  <EmbeddedResource Remove="Pages\Projects\TaskList\Tasks\MasterFundingAgreement\**" />	  
	  <EmbeddedResource Remove="ViewComponents\**" />	  
	  <None Remove="Pages\Projects\TaskList\Tasks\MasterFundingAgreement\**" />
	  <None Remove="ViewComponents\**" />
	  <Compile Remove="Pages\Projects\List\AllProjectsInTrustViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\htb-template.docx" />
	  <None Remove="Services\Trust\" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\dfe-digital_a2b-internal\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	  <AdditionalFiles Include="Pages\Projects\TaskList\Tasks\ConfirmHeadTeacherDetailsTask\ConfirmHeadTeacherDetailsTask.cshtml" />
	</ItemGroup>

	<PropertyGroup Label="custom">
		<BuildDateTime>$([System.DateTime]::UtcNow.ToString("s"))</BuildDateTime>
		<BuildGuid>$([System.Guid]::NewGuid().ToString())</BuildGuid>
		<CustomBuildMessage></CustomBuildMessage>
		<ApplicationInsightsResourceId>/</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Dfe.Complete.Attributes.BuildTimeAttribute">
			<_Parameter1>"$(BuildDateTime)"</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="Dfe.Complete.Attributes.BuildGuidAttribute">
			<_Parameter1>"$(BuildGuid)"</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="Dfe.Complete.Attributes.CustomBuildMessageAttribute">
			<_Parameter1>"$(CustomBuildMessage)"</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
	  <PackageReference Include="Dfe.AcademiesApi.Client" Version="1.0.11" />
	  <PackageReference Include="GovUK.Dfe.CoreLibs.Http" Version="1.0.10" />
	  <PackageReference Include="GovUK.Dfe.CoreLibs.Security" Version="1.1.18" />
	  <PackageReference Include="GovUK.Dfe.CoreLibs.Utilities" Version="1.0.16" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.2.1" />
      <PackageReference Include="GovUK.Dfe.PersonsApi.Client" Version="0.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.21" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.4" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.20.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Scrutor" Version="4.2.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	  <PackageReference Include="Azure.Core" Version="1.49.0" />
	  <PackageReference Include="Azure.Identity" Version="1.17.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\src\images" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Dfe.Complete.Application\Dfe.Complete.Application.csproj" />
	  <ProjectReference Include="..\..\Core\Dfe.Complete.Infrastructure\Dfe.Complete.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Core\Dfe.Complete.Utils\Dfe.Complete.Utils.csproj" />
	  <ProjectReference Include="..\Dfe.Complete.Logging\Dfe.Complete.Logging.csproj" />
	  <ProjectReference Include="..\Dfe.Complete.UserContext\Dfe.Complete.UserContext.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>	
</Project>
