<Project Sdk="Microsoft.NET.Sdk">	
	<PropertyGroup>
	  <UserSecretsId>540d3c9a-13ab-455b-bd72-c863b77b00bf</UserSecretsId>
	</PropertyGroup>	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Dfe.AcademiesApi.Client" Version="1.0.11" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.AsyncProcessing" Version="1.0.13" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Caching" Version="1.0.13" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Utilities" Version="1.0.16" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="GovUK.Dfe.PersonsApi.Client" Version="0.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dfe.Complete.Domain\Dfe.Complete.Domain.csproj" />
		<ProjectReference Include="..\Dfe.Complete.Utils\Dfe.Complete.Utils.csproj" />
	</ItemGroup>
</Project>
